%implements  bsw_dac_feedback "C"
%function Start(block, system) void
  
  %assign t1 = CAST("Number",LibBlockParameterValue(P1,0))

  %switch t1
  %case 1
  %assign p1 = "A"
  %break
  %case 2
  %assign p1 = "B"
  %break
  %endswitch

  %assign p2 = CAST("Number",LibBlockParameterValue(P2,0))
  
  %assign v1 = LibBlockOutputSignal(0, "", "", 0)

  %openfile cfg = "varcfg" , "a"
  %selectfile cfg
%%  dac_feedback , 端口 , 输入 ,
  dac_feedback  , _DAC_%<p1>%<p2> , %<v1> ,
  %closefile cfg
%endfunction

%function BlockTypeSetup(block, system) void
  %openfile cfg = "varcfg"
  %selectfile cfg
  
  %closefile cfg
%endfunction