%implements  bsw_dtc_diagnostic "C"
%function Start(block, system) void
  
  %assign t1 = CAST("Number",LibBlockParameterValue(P1,0))
  
  %assign t2 = CAST("Number",LibBlockParameterValue(P2,0))

  %assign p1 = (t1 + 64) * 65536 + t2

  %assign p2 = CAST("Number",LibBlockParameterValue(P3,0))

  %assign v1 = LibBlockInputSignal(0, "", "", 0)


%%  name, dtc, validcnt, flag,

  %openfile cfg = "varcfg" , "a"
  %selectfile cfg
  diag_dtc , %<p1> , %<v1> , %<p2>
  %closefile cfg
%endfunction

%function BlockTypeSetup(block, system) void
  %openfile cfg = "varcfg"
  %selectfile cfg
  
  %closefile cfg
%endfunction